Zadanie_4/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_4"
        xmlns:ViewModel="clr-namespace:Zadanie_4.ViewModel" x:Class="Zadanie_4.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="990">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Podaj Departament ID: " HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj nazwę: " HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.692" Width="133"/>
        <Label Content="Podaj nazwę grupy: " HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddDepartament}" Content="Dodaj nowy dział" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top" Width="296" Height="78"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="21,43,0,0" TextWrapping="Wrap" Text="{Binding NewDepartamentID}" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="21,99,0,0" TextWrapping="Wrap" Text="{Binding NewName}" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="21,155,0,0" TextWrapping="Wrap" Text="{Binding NewGroupName}" VerticalAlignment="Top" Width="296"/>

        <Button Command="{Binding GetAllDepartament}" Content="Pokaż wszystkie działy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="307" Height="78"/>

        <ListBox ItemsSource="{Binding Departament}"  Grid.Column="1" HorizontalAlignment="Left" Height="314" Margin="10,12,0,0" VerticalAlignment="Top" Width="307" SelectedIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentID}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Departament}" Grid.Column="2" HorizontalAlignment="Left" Height="183" Margin="39,43,0,0" VerticalAlignment="Top" Width="258"/>





    </Grid>
</Window>
